-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: bowwowdb
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'안녕하세요. BOWWOW입니다.\r\n개인정보 정책에 변경사항이 있어, 그 내용을 아래와 같이 공지합니다.<br>\r\n\r\n- 아 래 -\r\n\r\n□ 개정이유\r\n 휴면계정 기준 기간 변경\r\n\r\n□ 개정내용\r\n[변경 전]\r\n제10조 휴면계정 관리\r\n1. 강아지대통령은 관련 법령 시행시점인 2012년 8월 18일 이후부터 회사가 정한 개인정보 유효기간 만료시점인 2015년 8월 18일자로 휴면계정처리를 시행합니다.\r\n2. 강아지대통령 서비스를 3년 동안 이용하지 아니한 회원의 개인정보를 휴면계정으로 구분합니다.\r\n3. 휴면계정으로 구분된 개인정보는 별도로 분리 저장, 관리합니다.\r\n4. 강아지대통령은 1항의 기간 만료 30일 전까지 개인정보가 분리되어 저장, 관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편 또는 이와 유사한 방법으로 회원에게 알립니다.\r\n\r\n[변경 후]\r\n제10조 휴면계정 관리\r\n1. 강아지대통령 서비스를 1년 동안 이용하지 아니한 회원의 개인정보를 휴면계정으로 구분합니다.\r\n2. 휴면계정으로 구분된 개인정보는 별도로 분리 저장, 관리합니다.\r\n3. 강아지대통령은 1항의 기간 만료 30일 전까지 개인정보가 분리되어 저장, 관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편 또는 이와 유사한 방법으로 회원에게 알립니다.\r\n\r\n□ 개정일자\r\n2015년 10월 14일','2023-03-15','개인정보 처리방침 변경 안내'),(2,'안녕하세요 BOWWOW 입니다.\r\n\r\n보다 나은 서비스 제공을 위하여 아래 일정에 서비스가 일시 중지될 예정입니다.\r\n이용에 불편을 드린 점 양해 부탁 드립니다.\r\n앞으로도 고객님의 즐거운 쇼핑을 위해 더욱 노력하는 강아지대통령이 되겠습니다.\r\n\r\n서버점검일정 : 2015년 12월 11일(금) 오전 2시 ~ 오전 5시','2023-03-15','BOWWOW 서버점검 안내'),(3,'안녕하세요. BOWWOW입니다.\r\n고객센터 상담시간을 9월 1일부터 연장하게 되어 안내 드립니다.\r\n\r\n변경 후 상담시간 : 평일 09:00~19:00 (1시간 연장), 토요일 09:00~12:00\r\n\r\n더 좋은 서비스를 제공하고자 상담시간을 연장하오니 고객님들의 많은 관심과 사랑 부탁 드립니다. \r\n감사합니다.\r\n\r\nHave Fun!','2023-03-15','고객센터 상담시간 연장 안내'),(4,'안녕하세요. 고객님,\r\nBOWWOW 입니다.\r\n \r\n항상 강아지대통령을 사랑해 주시는 고객님께 진심으로 감사드립니다.\r\n\'택배사의 운임 상승\'으로 인해 부득이하게 배송비가 인상됨을 알려 드립니다.\r\n \r\n· 변경내용 : 배송비 2,500원 -> 3,000원 \r\n· 변경일자 : 2019년 7월 1일(월) 17:00 주문건부터 적용\r\n· 3만원 이상 구매시 무료배송 됩니다.\r\n \r\n궁금하신 사항은 고객센터(1644-3788)로 전화 주시면 빠르고 친절하게 안내해 드리겠습니다.\r\n강아지대통령은 앞으로도 고객 여러분과 반려동물에게 더 좋은 서비스를 제공할 수 있도록 항상 노력하겠습니다.\r\n \r\n감사합니다.','2023-03-15','배송비 인상 안내 (7/1~)'),(5,'안녕하세요. BOWWOW입니다.\r\n\r\n구매금액별 사은품 제도 변경에 대해 안내 드립니다.\r\n\r\n구매금액별로 제공되던 사은품이 스티커 적립으로 통합될 예정입니다.\r\n적립된 스티커를 이용하여 스티커샵에서 원하는 상품을 직접 선택할 수 있고, \r\n구매단계를 줄여 사이트 이용을 보다 빠르고 편리하게 개선하고자 합니다.\r\n\r\nㆍ변경 내용 : 구매금액별 사은품을 스티커 적립으로 통합\r\nㆍ변경 예정일 : 2017년 11월 22일\r\n\r\n더 좋은 서비스로 즐겁고 편한 쇼핑이 되도록 최선을 다하겠습니다.\r\n\r\n감사합니다.\r\n','2023-03-15','구매금액별 사은품 변경 안내'),(6,'안녕하세요. BOWWOW입니다.\r\n2020년 4월 25일부터 주말(토요일, 일요일) 발\r\n송 마감 시간이 연장되어 안내 드립니다.\r\n\r\n[기존]\r\n - 발송 마감 : 토요일 오후 1시 (금요일 18시 ~ \r\n토요일 오후 1시까지 주문 고객 발송)\r\n - 배송 : 월요일부터 배송 시작\r\n\r\n[변경]\r\n - 발송 마감 : 일요일 오전 11시 (금요일 18시 ~ \r\n일요일 오전 11시까지 주문 고객 발송)\r\n - 배송 : 월요일부터 배송 시작\r\n\r\n주말에 마감 시간을 좀 더 연장하여 빠르게 배송 \r\n받으실 수 있도록 하였습니다.\r\n\r\n앞으로도 보다 나은 서비스를 제공할 수 있도록 \r\n노력하겠습니다.\r\n감사합니다.\r\n','2023-03-15','주말(토요일, 일요일) 발송 마감시간 연장 안내'),(7,'안녕하세요. BOWWOW입니다.\r\n2023년 3월 12일부터 대통령배송 일요일 발송을 종료합니다.\r\n\r\n＊발송 마감 일정\r\n월요일 ~ 금요일 : 평일 오후 4시 이전 주문 당일 출고\r\n금요일 오후 4시 이후 주문 ~ 월요일 오후 4시 이전 주문 : 월요일 출고\r\n\r\n주문량이 증가할 경우 월요일에는 순차 발송되어 배송이 지연될 수 있습니다.\r\n고객님의 너그러운 양해 부탁드리며, 원활한 배송을 위해 최선을 다하겠습니다.\r\n\r\n감사합니다.','2023-03-15','BOWWOW배송 일요일 발송 종료 안내'),(8,'안녕하세요. BOWWOW입니다.\r\n2023년 1월 8일부터 발송 마감 시간이 변경되어 안내드립니다.\r\n\r\n - 발송 마감 \r\n평일 : 오후 4시\r\n일요일 : 오후 12시 (금요일 16시 ~ 일요일 오후 12시까지 주문 고객 발송)\r\n\r\n마감 시간을 변경하여 보다 안전하게 배송 받으실 수 있도록 하였습니다.\r\n앞으로도 보다 나은 서비스를 제공할 수 있도록 노력하겠습니다.\r\n\r\n감사합니다.','2023-03-15','발송 마감시간 변경 안내');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-15 17:36:26
